\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dB94}
\citation{dB97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertex moving on curved edge}}{1}{figure.1}}
\newlabel{fig:sliding_curved_edge}{{1}{1}{Vertex moving on curved edge}{figure.1}{}}
\citation{dB94}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vertex on Straight Edge}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two bodies in contact}}{2}{figure.2}}
\newlabel{fig:two_bodies_in_contact}{{2}{2}{Two bodies in contact}{figure.2}{}}
\newlabel{straight_vertex}{{1}{2}{Vertex on Straight Edge}{equation.2.1}{}}
\newlabel{straight_vertex_velocity}{{2}{2}{Vertex on Straight Edge}{equation.2.2}{}}
\newlabel{straight_vertex_accel_1}{{3}{2}{Vertex on Straight Edge}{equation.2.3}{}}
\newlabel{straight_vertex_accel_2}{{4}{3}{Vertex on Straight Edge}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vertex on Circular Edge}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertex on circular edge}}{3}{figure.3}}
\newlabel{fig:vertex_on_circle}{{3}{3}{Vertex on circular edge}{figure.3}{}}
\newlabel{vertex_circle_normal}{{5}{3}{Vertex on Circular Edge}{equation.3.5}{}}
\newlabel{vertex_circle_gap}{{6}{3}{Vertex on Circular Edge}{equation.3.6}{}}
\newlabel{deriv_mag_v}{{7}{4}{Vertex on Circular Edge}{equation.3.7}{}}
\newlabel{accel_vertex_circle}{{8}{4}{Vertex on Circular Edge}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Straight/Circular Edge}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Straight edge on circular edge}}{5}{figure.4}}
\newlabel{fig:straight_circle_edge}{{4}{5}{Straight edge on circular edge}{figure.4}{}}
\newlabel{straight_circle_accel}{{9}{5}{Straight/Circular Edge}{equation.4.9}{}}
\newlabel{straight_circle_accel_2}{{10}{6}{Straight/Circular Edge}{equation.4.10}{}}
\newlabel{straight_circle_accel_3}{{11}{6}{Straight/Circular Edge}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circular/Circular Edge}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two circular edges in contact}}{6}{figure.5}}
\newlabel{fig:circle_circle_edge}{{5}{6}{Two circular edges in contact}{figure.5}{}}
\newlabel{accel_circle_circle}{{12}{7}{Circular/Circular Edge}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation in Software}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathbf  {U}$ and $\mathbf  {R}$ Vectors for Curved Edge}}{7}{figure.6}}
\newlabel{fig:CEP_Equiv_U_R_Vectors}{{6}{7}{$\mathbf {U}$ and $\mathbf {R}$ Vectors for Curved Edge}{figure.6}{}}
\bibcite{dB94}{1}
\bibcite{dB97}{2}
\bibcite{eN15}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}{section.8}}
