\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rigid Body Double Pendulum Model}}{2}}
\newlabel{fig_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics}{2}}
\newlabel{E01}{{1}{3}}
\newlabel{E02}{{2}{3}}
\newlabel{E1}{{3}{3}}
\newlabel{E2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forces}{3}}
\newlabel{E3}{{5}{3}}
\newlabel{E4}{{6}{3}}
\newlabel{E5}{{7}{3}}
\newlabel{E6}{{8}{3}}
\newlabel{E7}{{9}{3}}
\newlabel{E8}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations of Motion}{4}}
